{
    "Jwt":  {
                "Secret":  "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_FOR_DEV_ONLY",
                "Issuer":  "PonPon.Api",
                "Audience":  "PonPon.Liff",
                "AccessTokenMinutes":  60,
                "RefreshTokenDays":  30
            },
    "Line":  {
                 "ChannelId":  "2010369377",
                 "ChannelSecret":  "YOUR_LINE_CHANNEL_SECRET"
             },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Zort":  {
                 "BaseUrl":  "https://open-api.zortout.com/v4",
                 "StoreName":  "",
                 "ApiKey":  "",
                 "ApiSecret":  "",
                 "DefaultPageLimit":  100,
                 "WarehouseCode":  ""
             }
}
